<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
    <style>
        /* Estilos para o container do vídeo de fundo */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; 
        }
        
        /* Estilos para o vídeo dentro do container */
        .video-container video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* Estilos para o corpo da página e o conteúdo */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff; 
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0;
            padding: 20px;
        }

        /* Centraliza e altera o tamanho do título */
        h1 {
            text-align: center;
            position: relative;
            z-index: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            color: blueviolet;
            font-size: 4em;
        }

        /* Estilos para os parágrafos */
        p {
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        /* Estilos para a galeria de fotos */
        .galeria {
            display: flex; 
            flex-direction: row; 
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        /* Estilos para o item da galeria (foto e texto) */
        .item-galeria {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center;
        }
        
        img {
            position: relative;
            z-index: 1; 
        }
    </style>
</head>
<body>
    <audio src="audio/musica.mp3" autoplay loop ></audio>
    
    <h1>Eu te amo muito meu amor</h1>
    
    <div class="galeria">
        <div class="item-galeria">
            <p>Nosso dia no parque</p>
            <img src="images/foto1.jpg" width="300" height="400">
        </div>
        
        <div class="item-galeria">
            <p>Nosso beijo na ponte</p>
            <img src="images/foto2.jpg" width="300" height="400"> 
        </div>
        
        <div class="item-galeria">
            <p>Nosso momento junto</p>
            <img src="images/foto3.jpg" width="300" height="400">
        </div>
    </div>
    
    <div class="video-container">
        <video autoplay muted loop> 
            <source src="videos/video.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>